# API Keys
GOOGLE_API_KEY='api_key'
DEEPSEEK_API_KEY='api_key'
WEATHER_API_KEY='api_key'
PICOVOICE_ACCESS_KEY='api_key'
SERPAPI_API_KEY='api_key'
WOLFRAM_ALPHA_APPID='api_key'

# GOOGLE_CSE_ID=332a811ff588b4469

# Ask news credenials
asknews_client_secret="secret"
asknews_client_id='client_id'

# Configuration
DEBUG=True
LOG_LEVEL=INFO

# Database
VECTOR_DB_PATH=ai-agent/database/faiss_index

# Services
API_HOST=0.0.0.0
API_PORT=8000
WEBSOCKET_PORT=8001

# Langsmith congif
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY='api_key'
LANGSMITH_PROJECT="AI assistant"